<html>
  <head>
    <meta charset="utf-8">
    
    <title>切削速度（周速）の計算</title>
    <link rel="stylesheet" href="stylesheet.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
  </head>

  <script type="text/javascript">　
     function Calculate()
     {
        var result = 3.14 * (frm1.dia.value * frm1.rev.value) / 1000;
        frm1.result.value = Math.round(result*10)/10;
     }
  </script>

  <body>
    <div class="container">
      <h1>切削速度（周速）の計算</h1>

      <h2>●計算式 V=π×D×N/1000</h2>
      <ul>
        <li>V:（周速）[m/min]</li>
        <li>D:刃径[mm]</li>
        <li>N:回転数[rpm]</li>
      </ul>

      <form name="frm1">
      <h2>●計算条件</h2>
        <label for="dia">刃径[mm]　: </label>
        <input type="text" id="dia" size="10" value=0>
        
        <br>
 
        <label for="rev">回転数[rpm]: </label>
        <input type="text" id="rev" size="10" value=0>

        <br>

        <INPUT class="btn" type="button" name="buttoncalc" onClick="Calculate()" value="計算実行">

        <br>

      <h2>●計算結果</h2>
        <label for="result">切削速度（周速）[m/min]: </label>
        <input type="text" name="result" size="10" value=0>

      </form>
    
    </div>
  </body>
</html>
